<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            border:2px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width:450px;
            padding: 2px;
            margin: 10px;
        }
        .boxleft{
            background-color: aquamarine;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid red;
        }
        img{
            width: 170px;
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
        /* .box{
            background-color: aliceblue;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            box-shadow: 5px 5px 0.5px rgb(46, 45, 45);
        }
        @media (min-width:200px) and (max-width:500px) {
            .box{
                background-color: aqua;
            }
        } */
        /* .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            
        }
        #box2{
            background-color: blue;
            
        }
        #box3{
            background-color: orange;
           
        }
        #box4{
            background-color: brown;
            
        }
        @media (min-width:640px){
            .container{
                flex-direction: row;
            }
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        } */
    
    </style>
    <title>Media Query</title>
</head>
<body>
    <!-- <div class="box">
        Hello
    </div> -->
    <!-- <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div> -->
    <div class="container">
        <div class="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div class="boxright">
            <img src="../Assets/OIP.jfif">
        </div>
    </div>
</body>
</html>