*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    background-color: rgb(124, 172, 214);
    width: 100%;
    height: 100%;
    display: grid;
    padding: 4rem;
    /* row-gap: 2rem;
    column-gap: 3rem; */
    gap: 1rem;
    /* grid-template-rows: 100px 100px; */
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
} 
.item {
    background-color: rgb(175, 108, 108);
    color: rgb(230, 226, 226);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    font-weight: bold;
    border: 2px solid black;
}
@media(min-width:768px){
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    .header,.footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}