<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Practice of HTML</title>
    <link rel="icon" type="image/x-icon" href="https://www.w3schools.com/images/w3schools_green.jpg">
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        /* body{
            background-image:url('https://www.w3schools.com/images/w3schools_green.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        } */
        </style>
</head>
<body>
    <h1>
        This is Practice of HTML
    </h1>
    <h2 id="C4">Chapter 4</h2>
    <hr>
    <p>This is paragraph<br>Break is aaded</p>
    <a href="https://www.w3schools.com" target="_blank">W3 School</a>
    <p style="color:red;">This is a red paragraph.</p>
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">
    <hr>
    <p><img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="Smiley face" style="float:right;width:42px;height:42px;">
        The image will float to the right of the text.</p>
    <hr>
    <h2 style="font-size: 25px;">Hi This is H2 tag wit style</h2>
    <h1>This is heading 1</h1>
    <p>This is some text.</p>
    <hr>
    <h2>This is heading 2</h2>
    <p>This is some other text.</p>
    <hr>
    <pre>
        My Bonnie lies over the ocean.

        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
    </pre>
    <p style="color:black; background-color: beige; font-size: medium; font-weight: 600; text-align: center;">This is a paragraph.</p>
    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <p>My favorite color is <del>blue</del> red.</p>
    <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
    <p>This is <sub>subscripted</sub> and <sup>superscript</sup> text.</p>
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
    </blockquote>
    <br>
    <hr style="font-weight: 400;">
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    <br>
    <hr style="font-weight: 400;">
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <br>
    <hr>
    <address>
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>
    <hr>
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    <hr>
    <!-- This is single line comment -->
    <bdo dir="rtl">This text will be written from right to left</bdo>
    <h1 style="background-color:rgb(255, 99, 71);">...</h1>
    <h1 style="background-color:#ff6347;">...</h1>
    <h1 style="background-color:hsl(9, 100%, 64%);">...</h1>

    <h1 style="background-color:rgba(255, 99, 71, 0.5);">...</h1>
    <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h1>
    <hr>
    <a href="mailto:himanshi.gandhi@simfomsolutions.com">Send email</a>
    <hr>
    <button onclick="document.location='default.asp'">HTML Tutorial</button>
    <a href="https://www.w3schools.com/html/" target="_blank" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>
    <br>
    <hr>
    <a href="InternalCssExample.html">HTML with internal css tutorial</a>
    <hr>
    <a href="https://www.google.com/">Click for Google</a>
    <hr>
  
    <a href="#C4">Jump to Chapter 4</a>

     <br>
     <br>
     <!-- Video Test -->
     <video width="400" controls autoplay>
      <source src="../Assets/sample-video.mp4" type="video/mp4">
      Your browser does not support HTML video.
    </video><br>
    <!-- Audio Test -->
    <audio controls>
      <source src="../Assets/beautiful-loop-253269.mp3" type="audio/mpeg">
      Your Browser not support audio.
    </audio>
</body>
</html>